[08-Jan-2018 09:52:35 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; filterobject has a deprecated constructor in /home/zvodezpxoniqq/public_html/aulavirtual/lib/filterlib.php on line 438
[09-Jan-2018 12:19:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; filterobject has a deprecated constructor in /home/zvodezpxoniqq/public_html/aulavirtual/lib/filterlib.php on line 438
[09-Jan-2018 12:19:09 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; filterobject has a deprecated constructor in /home/zvodezpxoniqq/public_html/aulavirtual/lib/filterlib.php on line 438
[09-Jan-2018 12:21:20 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; filterobject has a deprecated constructor in /home/zvodezpxoniqq/public_html/aulavirtual/lib/filterlib.php on line 438
[09-Jan-2018 12:21:30 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; filterobject has a deprecated constructor in /home/zvodezpxoniqq/public_html/aulavirtual/lib/filterlib.php on line 438
[13-May-2018 14:00:14 UTC] instantiating backup controller 1e9000e9acc9251fd5257e673aada362
[13-May-2018 14:00:14 UTC] setting controller status to 100
[13-May-2018 14:00:14 UTC] loading controller plan
[13-May-2018 14:00:14 UTC] setting controller status to 300
[13-May-2018 14:00:14 UTC] applying plan defaults
[13-May-2018 14:00:14 UTC] setting controller status to 400
[13-May-2018 14:00:14 UTC] setting file inclusion to 1
[13-May-2018 14:00:14 UTC] checking plan security
[13-May-2018 14:00:14 UTC] setting controller status to 500
[13-May-2018 14:00:14 UTC] checking plan security
[13-May-2018 14:00:14 UTC] checking plan security
[13-May-2018 14:00:14 UTC] checking plan security
[13-May-2018 14:00:14 UTC] saving controller to db
[13-May-2018 14:00:14 UTC] calculating controller checksum 4443fefd00046e89e030eadd590a469b
[16-May-2018 00:21:51 UTC] instantiating backup controller 0fca05379c92fa5021e50544d87b3b9e
[16-May-2018 00:21:51 UTC] setting controller status to 100
[16-May-2018 00:21:51 UTC] loading controller plan
[16-May-2018 00:21:51 UTC] setting controller status to 300
[16-May-2018 00:21:51 UTC] applying plan defaults
[16-May-2018 00:21:51 UTC] setting controller status to 400
[16-May-2018 00:21:51 UTC] setting file inclusion to 1
[16-May-2018 00:21:51 UTC] checking plan security
[16-May-2018 00:21:51 UTC] setting controller status to 500
[16-May-2018 00:21:51 UTC] checking plan security
[16-May-2018 00:21:51 UTC] checking plan security
[16-May-2018 00:21:51 UTC] checking plan security
[16-May-2018 00:21:51 UTC] saving controller to db
[16-May-2018 00:21:51 UTC] calculating controller checksum 7627163a2bcce35fe9a589a6dd83808b
[16-May-2018 00:22:16 UTC] loading controller from db
[16-May-2018 00:22:16 UTC] checking plan security
[16-May-2018 00:22:16 UTC] checking plan security
[16-May-2018 00:22:16 UTC] checking plan security
[16-May-2018 00:22:16 UTC] saving controller to db
[16-May-2018 00:22:16 UTC] calculating controller checksum a1e96516dd30fadc2283491b38a1fee9
[16-May-2018 00:22:34 UTC] loading controller from db
[16-May-2018 00:22:35 UTC] checking plan security
[16-May-2018 00:22:35 UTC] checking plan security
[16-May-2018 00:22:35 UTC] checking plan security
[16-May-2018 00:22:35 UTC] saving controller to db
[16-May-2018 00:22:35 UTC] calculating controller checksum a1e96516dd30fadc2283491b38a1fee9
[16-May-2018 00:22:46 UTC] loading controller from db
[16-May-2018 00:22:46 UTC] checking plan security
[16-May-2018 00:22:46 UTC] checking plan security
[16-May-2018 00:22:46 UTC] setting controller status to 700
[16-May-2018 00:22:46 UTC] saving controller to db
[16-May-2018 00:22:46 UTC] calculating controller checksum 9047b70e1d164671d55e5bf1456c7377
[16-May-2018 00:22:46 UTC] loading controller from db
[16-May-2018 00:22:46 UTC] setting controller status to 800
[16-May-2018 00:22:51 UTC] setting controller status to 1000
[16-May-2018 00:22:51 UTC] saving controller to db
